// 红昭愿 — 三轨完整编曲
TEMPO 96

// 主旋律 - 竹笛
TRACK melody
INSTRUMENT flute
E4 4  G4 4  A4 4  G4 4
E4 4  D4 4  C4 2
D4 4  E4 4  G4 4  A4 4
G4 4  E4 4  D4 2
A4 4  G4 4  A4 4  C5 4
D5 4  C5 4  A4 2
G4 8  A4 8  G4 8  E4 8  D4 4  C4 4
D4 4  E4 4  C4 2

// 弦乐和弦
TRACK harmony
INSTRUMENT strings
[A2 C3 E3] 2  [A2 C3 E3] 2
[F3 A3 C4] 2  [C3 E3 G3] 2
[D3 F3 A3] 2  [E3 G3 B3] 2
[A2 C3 E3] 2  [E3 G3 B3] 2
[A2 C3 E3] 2  [A2 C3 E3] 2
[D3 F3 A3] 2  [A2 C3 E3] 2
[F3 A3 C4] 2  [E3 G3 B3] 2
[D3 F3 A3] 2  [A2 C3 E3] 2

// 贝斯
TRACK bass
INSTRUMENT bass
A1 2  C2 2
F2 2  C2 2
D2 2  E2 2
A1 2  E2 2
A1 2  C2 2
D2 2  A1 2
F2 2  E2 2
D2 2  A1 2
