// 侏罗纪公园 — 三轨完整编曲
TEMPO 78

// 主旋律
TRACK melody
INSTRUMENT flute
C4 4  D4 4  C4 4  F4 4
E4 2  C4 4  D4 4
C4 4  G4 4  F4 2
C4 4  D4 4  C4 4  F4 4
E4 2  A4 4  G4 4
F4 4  D4 4  C4 2
C5 8  D5 8  C5 8  Bb4 8  A4 4  G4 4
F4 4  G4 4  C4 2

// 弦乐和弦
TRACK harmony
INSTRUMENT strings
[C3 E3 G3] 2  [F3 A3 C4] 2
[C3 E3 G3] 2  [G3 B3 D4] 2
[C3 E3 G3] 2  [F3 A3 C4] 2
[C3 E3 G3] 2  [F3 A3 C4] 2
[C3 E3 G3] 2  [A3 C4 E4] 2
[F3 A3 C4] 2  [G3 B3 D4] 2
[F3 A3 C4] 2  [G3 B3 D4] 2
[F3 A3 C4] 2  [C3 E3 G3] 2

// 低音
TRACK bass
INSTRUMENT bass
C2 2  F2 2
C2 2  G2 2
C2 2  F2 2
C2 2  F2 2
C2 2  A2 2
F2 2  G2 2
F2 2  G2 2
F2 2  C2 2
