// 茉莉·马龙 — 三轨完整编曲
TEMPO 100

// 主旋律
TRACK melody
INSTRUMENT flute
G4 4  A4 4  B4 4  C5 4
D5 4  C5 4  B4 4  A4 4
G4 4  F#4 4  G4 4  A4 4
B4 4  A4 4  G4 2
D5 4  C5 4  B4 4  A4 4
G4 4  A4 4  B4 4  C5 4
D5 8  C5 8  B4 8  A4 8  G4 4  A4 4
B4 4  A4 4  G4 2

// 和弦
TRACK harmony
INSTRUMENT strings
[G3 B3 D4] 2  [C3 E3 G3] 2
[D3 F#3 A3] 2  [G3 B3 D4] 2
[G3 B3 D4] 2  [C3 E3 G3] 2
[D3 F#3 A3] 2  [G3 B3 D4] 2
[G3 B3 D4] 2  [C3 E3 G3] 2
[G3 B3 D4] 2  [C3 E3 G3] 2
[D3 F#3 A3] 2  [C3 E3 G3] 2
[D3 F#3 A3] 2  [G3 B3 D4] 2

// 低音
TRACK bass
INSTRUMENT bass
G2 2  C2 2
D2 2  G2 2
G2 2  C2 2
D2 2  G2 2
G2 2  C2 2
G2 2  C2 2
D2 2  C2 2
D2 2  G2 2
