// 圣善夜 — 三轨完整编曲
TEMPO 72

// 人声旋律
TRACK melody
INSTRUMENT flute
C4 4  C4 4  F4 4  F4 4
A4 4  G4 4  F4 2
C4 4  C4 4  F4 4  G4 4
A4 4  Bb4 4  A4 2
C5 4  C5 4  A4 4  F4 4
G4 4  A4 8  Bb4 8  A4 2
G4 4  A4 4  G4 4  E4 4
F4 4  G4 4  F4 2

// 和弦
TRACK harmony
INSTRUMENT strings
[F3 A3 C4] 2  [F3 A3 C4] 2
[F3 A3 C4] 2  [C3 E3 G3] 2
[F3 A3 C4] 2  [F3 A3 C4] 2
[F3 A3 C4] 2  [Bb2 D3 F3] 2
[F3 A3 C4] 2  [F3 A3 C4] 2
[C3 E3 G3] 2  [F3 A3 C4] 2
[C3 E3 G3] 2  [C3 E3 G3] 2
[F3 A3 C4] 2  [C3 E3 G3] 2

// 低音
TRACK bass
INSTRUMENT bass
F2 2  A2 2
F2 2  C2 2
F2 2  A2 2
F2 2  Bb1 2
F2 2  A2 2
C2 2  F2 2
C2 2  E2 2
F2 2  C2 2
