// 艾德希兰 Shape of You — 三轨完整编曲
TEMPO 96

// 人声旋律
TRACK melody
INSTRUMENT piano
C#4 4  C#4 4  E4 4  E4 4
F#4 4  E4 4  C#4 2
C#4 4  E4 4  F#4 4  E4 4
C#4 4  B3 4  A3 2
C#4 4  C#4 4  E4 4  F#4 4
A4 4  G#4 4  F#4 2
E4 8  F#4 8  E4 8  C#4 8  B3 4  A3 4
B3 4  C#4 4  A3 2

// 和弦
TRACK harmony
INSTRUMENT guitar
[C#3 E3 G#3] 2  [F#3 A3 C#4] 2
[A3 C#4 E4] 2  [B3 D#4 F#4] 2
[C#3 E3 G#3] 2  [F#3 A3 C#4] 2
[A3 C#4 E4] 2  [B3 D#4 F#4] 2
[C#3 E3 G#3] 2  [F#3 A3 C#4] 2
[A3 C#4 E4] 2  [B3 D#4 F#4] 2
[C#3 E3 G#3] 2  [B3 D#4 F#4] 2
[A3 C#4 E4] 2  [B3 D#4 F#4] 2

// 低音
TRACK bass
INSTRUMENT bass
C#2 2  F#2 2
A2 2  B2 2
C#2 2  F#2 2
A2 2  B2 2
C#2 2  F#2 2
A2 2  B2 2
C#2 2  B2 2
A2 2  B2 2
